<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fffffff1">
    <Toolbar
        android:background="#000001"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/toolbar1">
        <ImageView
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchimage" />
        <EditText
            android:text="请输入电话号码"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <ImageView
            android:src="@drawable/searchimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1" />
    </Toolbar>
</LinearLayout>