<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        p1:id="@+id/BklistImBook" />
    <TextView
        p1:text="图书名称"
        p1:layout_width="match_parent"
        p1:layout_height="60dp"
        p1:layout_toRightOf="@+id/BklistImBook"
        p1:id="@+id/BklistTextBook"
        p1:textSize="50px"
        p1:gravity="center" />
    <TextView
        p1:text="书号"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:layout_toRightOf="@+id/BklistImBook"
        p1:id="@+id/BklistBookNumber"
        p1:layout_below="@+id/BklistTextBook"
        p1:gravity="center" />
</RelativeLayout>