<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@android:color/background_light">
    <TextView
        p1:text="图书名称"
        p1:layout_width="230dp"
        p1:layout_height="60dp"
        p1:layout_toRightOf="@+id/listImbtnbook"
        p1:id="@+id/ListTextBook"
        p1:textSize="50px"
        p1:gravity="center"
        p1:layout_marginRight="0.0dp" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="100dp"
        p1:layout_height="100dp"
        p1:id="@+id/listImbtnbook" />
    <TextView
        p1:text="书号"
        p1:layout_width="230dp"
        p1:layout_height="40dp"
        p1:layout_toRightOf="@id/listImbtnbook"
        p1:id="@+id/ListTextBookAuthor"
        p1:layout_below="@id/ListTextBook"
        p1:gravity="center" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_toRightOf="@id/ListTextBook"
        p1:id="@+id/ListDelete" />
</RelativeLayout>