<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/linearLayout2"
        android:background="#FF33B5E5"
        android:gravity="right" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="175.0dp"
        android:id="@+id/linearLayout3">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="182.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView_bookImage" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="158.5dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="155.5dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="bookname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookDetailBookname"
                    android:layout_marginBottom="33.5dp"
                    android:layout_marginTop="60.5dp"
                    android:layout_marginLeft="10.0dp"
                    android:textSize="40px" />
                <TextView
                    android:text="author"
                    android:layout_width="match_parent"
                    android:layout_height="22.0dp"
                    android:id="@+id/bookDetailAuthor"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginLeft="10.0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TabHost
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost123">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout6">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutBookSummary"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <include
                        layout="@layout/TabBookSummary" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutBookCatalog">
                    <include
                        layout="@layout/TabBookCatalog" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutIntroduction">
                    <include
                        layout="@layout/TabIntroduction" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_gravity="bottom">
        <Button
            android:text="借书"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/borrow1"
            android:width="180dp" />
        <Button
            android:text="加入书篮"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/collection1"
            android:width="180dp" />
    </LinearLayout>
</LinearLayout>