<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1" />
        <EditText
            p1:inputType="text"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editText1" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/BookList" />
    </LinearLayout>
</LinearLayout>