<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/linearLayout2"
        android:background="#FF33B5E5"
        android:gravity="right" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="353.0dp"
        android:id="@+id/linearLayout3">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="383.5dp"
            android:layout_height="match_parent"
            android:id="@+id/BarCode" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="二维码已经生成！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="50px"
        android:gravity="center" />
    <TextView
        android:text="图书管理员扫描成功后即可进行借阅或者还书操作！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="50px"
        android:layout_marginBottom="37.5dp" />
</LinearLayout>