<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/relativeLayout1"
        android:background="#18181818">
        <TextView
            android:text="扫一扫"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container"
        android:layout_weight="1" />
</LinearLayout>