<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/relativeLayout2"
        p1:gravity="center">
        <ImageView
            p1:layout_width="29dp"
            p1:layout_height="29dp"
            p1:id="@+id/Icon"
            p1:visibility="gone"
            p1:layout_centerHorizontal="true" />
        <TextView
            p1:id="@+id/Text"
            p1:text="{text}"
            p1:textColor="#ffffffff"
            p1:textSize="10dp"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@id/Icon"
            p1:layout_marginTop="5dp"
            p1:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>