<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="续借查询"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/Renewapplication"
        p1:textSize="30dp"
        p1:textColor="#90000000"
        p1:background="#fffffff1"
        p1:layout_alignParentTop="true" />
    <ListView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@+id/Renewapplication"
        p1:id="@+id/Renewalapplication" />
</RelativeLayout>