<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Toolbar
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <!--<ImageView
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backimage" />-->
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/inputnumber"
            android:hint="请输入电话号码" />
        <!--<ImageView
            android:src="@drawable/searchimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchimage" />-->
    </Toolbar>
</LinearLayout>