<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tabHost1">
    <LinearLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:orientation="vertical"
        p1:id="@+id/linearLayout1">
        <FrameLayout
            p1:id="@android:id/tabcontent"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_weight="1">
            <LinearLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/layoutIndex"
                p1:minWidth="25px"
                p1:minHeight="25px">
                <include
                    layout="@layout/TabIndex" />
            </LinearLayout>
            <LinearLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/layoutBookbasket">
                <include
                    layout="@layout/TabBookBasket" />
            </LinearLayout>
            <LinearLayout
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/layoutPrivate">
                <include
                    layout="@layout/TabPrivate" />
            </LinearLayout>
        </FrameLayout>
        <TabWidget
            p1:id="@android:id/tabs"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
    </LinearLayout>
</TabHost>