<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="291.3dp"
            android:id="@+id/Title"
            android:layout_marginBottom="40dp"
            android:background="#FF33B5E5" />
        <TextView
            android:text="实名认证成功！"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="84.5dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="25dp" />
    </LinearLayout>
    <TextView
        android:text="可以开始借书啦！"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="84.5dp"
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:textSize="25dp" />
</LinearLayout>