<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="vertical"
        p1:id="@+id/SettingNumberLayout"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout6">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/linearLayout1"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content">
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="50dp"
                    p1:id="@+id/linearLayout2"
                    p1:background="#FF33B5E5"
                    p1:gravity="right" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="75dp"
                    p1:id="@+id/linearLayout3"
                    p1:background="#FF33B5E5">
                    <TextView
                        p1:text="用户名"
                        p1:layout_width="160.0dp"
                        p1:layout_height="match_parent"
                        p1:id="@+id/RealNameTextPhoneNum"
                        p1:gravity="center"
                        p1:textSize="40px" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="5.0dp"
                    p1:id="@+id/linearLayout5"
                    p1:background="#33000000" />
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="70.0dp"
                    p1:id="@+id/SettingDataEdit"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:gravity="center">
                    <EditText
                        p1:inputType="text"
                        p1:id="@+id/RealNameEditName"
                        p1:hint="请输入真实姓名"
                        p1:singleLine="true"
                        p1:layout_width="300dp"
                        p1:layout_height="50dp" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="horizontal"
                    p1:layout_width="match_parent"
                    p1:layout_height="70.0dp"
                    p1:id="@+id/SettingPasswardEdit"
                    p1:gravity="center">
                    <EditText
                        p1:inputType="phone"
                        p1:id="@+id/RealNameEditID"
                        p1:hint="请输入身份证号"
                        p1:numeric="integer"
                        p1:singleLine="true"
                        p1:layout_width="300dp"
                        p1:layout_height="50dp"
                        p1:phoneNumber="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/linearLayout7"
            p1:gravity="center">
            <Button
                p1:text="快速认证"
                p1:layout_width="300dp"
                p1:layout_height="50dp"
                p1:id="@+id/RealNamebtnSubmit"
                p1:fadingEdge="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>