<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/scrollView1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_BookClassification" />
    </ScrollView>
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView_BookClassId" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView_BookPrice" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/textView_BookPress" />
</LinearLayout>