<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TabIndexLayout"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout5"
        android:background="#FF33B5E5">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/TabIndeximScan" />
        <EditText
            android:inputType="text"
            android:layout_width="260.0dp"
            android:layout_height="match_parent"
            android:id="@+id/TabIndexEditSearch" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/TabIndeximSearch" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="5.0dp"
        android:id="@+id/linearLayout5"
        android:background="#33000000" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="200dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="360.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type1" />
            <TextView
                android:text="计算机"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="文学" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type3" />
            <TextView
                android:text="社会科学"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type4" />
            <TextView
                android:text="历史/传记"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type5" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="文化/艺术" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type6" />
            <TextView
                android:text="教材"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type7" />
            <TextView
                android:text="科普"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type8" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="经济/管理" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:gravity="center"
            android:background="@drawable/boder">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type9" />
            <TextView
                android:text="其他"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>