<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/TabIndexLayout">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <EditText
            android:inputType="text"
            android:layout_width="347.5dp"
            android:layout_height="match_parent"
            android:id="@+id/TabIndexEditSearch" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="200dip" />
    <LinearLayout
        android:layout_alignBottom="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />
        <LinearLayout
            android:id="@+id/ll_point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type1"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="图书分类1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type2"
                android:layout_marginRight="50dp" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="图书分类2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type3" />
            <TextView
                android:text="图书分类3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type4"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="图书分类4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type5"
                android:layout_marginRight="50dp" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:text="图书分类5" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/type6" />
            <TextView
                android:text="图书分类6"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>