<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="49.5dp"
        p1:id="@+id/linearLayout2"
        p1:background="#FF33B5E5"
        p1:gravity="right">
        <Button
            p1:text="设置"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/button1"
            p1:background="@null"
            p1:layout_marginRight="12.0dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="75dp"
        p1:id="@+id/linearLayout3"
        p1:background="#FF33B5E5">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="75dp"
            p1:layout_height="75dp"
            p1:id="@+id/imageView1"
            p1:layout_marginLeft="25.0dp"
            p1:layout_marginRight="25dp" />
        <TextView
            p1:text="用户名"
            p1:layout_width="160.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:gravity="center"
            p1:textSize="40px" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="5.0dp"
        p1:id="@+id/linearLayout5"
        p1:background="#33000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="我的图书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="查看我的借书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout5"
        p1:background="#33000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="我的预定"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="查看我的预定"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout5"
        p1:background="#33000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/TablayoutPersonSetting">
        <TextView
            p1:text="账户设置"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="修改我的资料"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="1dp"
        p1:id="@+id/linearLayout5"
        p1:background="#33000000" />
</LinearLayout>