<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="50dp"
        p1:id="@+id/linearLayout2"
        p1:background="#FF33B5E5"
        p1:gravity="right">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="50dp"
            p1:layout_height="match_parent"
            p1:id="@+id/TabPrivateMore"
            p1:layout_marginRight="8.5dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="75dp"
        p1:id="@+id/linearLayout3"
        p1:background="#FF33B5E5">
        <TextView
            p1:text="用户："
            p1:layout_width="86.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:textSize="40px"
            p1:gravity="center"
            p1:layout_marginLeft="20.0dp" />
        <TextView
            p1:text="用户名"
            p1:layout_width="160.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/TabTextPhoneNum"
            p1:gravity="center_vertical"
            p1:textSize="40px" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="5.0dp"
        p1:id="@+id/linearLayout5"
        p1:background="#33000000" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/TablayoutMyBook"
        p1:background="@drawable/boder">
        <TextView
            p1:text="待还图书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="查看待还图书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/TablayoutMyBookAll"
        p1:background="@drawable/boder">
        <TextView
            p1:text="我的图书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="查看我的图书"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="70.0dp"
        p1:id="@+id/TablayoutPersonSetting"
        p1:background="@drawable/boder">
        <TextView
            p1:text="账户设置"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:textSize="50px"
            p1:layout_marginLeft="15.5dp"
            p1:layout_marginRight="165.0dp" />
        <TextView
            p1:text="修改我的资料"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:gravity="center"
            p1:textColor="#33000000" />
    </LinearLayout>
</LinearLayout>